#==== Resolve JSP file location ====#
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/polenddb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Verinite123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#==== Favicon from custom location ====#
spring.mvc.favicon.enabled=false